apiVersion: v1
kind: Secret
metadata:
  name: video-demo-secret
  labels:
    app: video-demo
data:
  # DATABASE_URL: encode-with-bese64
  # DATABASE_NAME: encode-with-bese64
  # DATABASE_USERNAME: encode-with-bese64
  # DATABASE_PASSWORD: encode-with-bese64